cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcf45f7d5722d3aa655a1131a22f04b889e5f4a3be55f5276b583a3be23e0990

name:           swift-emmet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YusukeHosonuma/swift-emmet#README.md>
homepage:       https://github.com/YusukeHosonuma/swift-emmet#readme
bug-reports:    https://github.com/YusukeHosonuma/swift-emmet/issues
author:         Yusuke Hosonuma
maintainer:     tobi462@gmail.com
copyright:      2021 Yusuke Hosonuma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YusukeHosonuma/swift-emmet

library
  exposed-modules:
      Data.SwiftEmmet
      Data.SwiftEmmet.Generate
      Data.SwiftEmmet.Parser
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable swift-emmet
  main-is: Main.hs
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , swift-emmet
    , text
  default-language: Haskell2010

test-suite swift-emmet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GenerateSpec
      ParserSpec
      Paths_swift_emmet
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , swift-emmet
    , text
  default-language: Haskell2010
