cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30e7a63fa933ea3dc24849cf463b03874b662ad85c9e05bad63c54927ff21477

name:           swift-emmet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swift-emmet#readme>
homepage:       https://github.com/githubuser/swift-emmet#readme
bug-reports:    https://github.com/githubuser/swift-emmet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swift-emmet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable swift-emmet-exe
  main-is: Main.hs
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swift-emmet
  default-language: Haskell2010

test-suite swift-emmet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swift-emmet
  default-language: Haskell2010
