cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9152efcc837391692e79dd2fcb469e868af267869ffcfd0ca011c3b0590dd05f

name:           swift-emmet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swift-emmet#readme>
homepage:       https://github.com/githubuser/swift-emmet#readme
bug-reports:    https://github.com/githubuser/swift-emmet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swift-emmet

library
  exposed-modules:
      SwiftEmmet.Parser
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable swift-emmet-exe
  main-is: Main.hs
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , swift-emmet
  default-language: Haskell2010

test-suite swift-emmet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SwiftEmmet.ParserSpec
      Paths_swift_emmet
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , swift-emmet
  default-language: Haskell2010
