cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49d4d294dc1c629ca20f993977effbfb12189ac0ad418804cebcfe1c6237ff52

name:           swift-emmet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YusukeHosonuma/swift-emmet#README.md>
homepage:       https://github.com/YusukeHosonuma/swift-emmet#readme
bug-reports:    https://github.com/YusukeHosonuma/swift-emmet/issues
author:         Yusuke Hosonuma
maintainer:     tobi462@gmail.com
copyright:      2021 Yusuke Hosonuma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YusukeHosonuma/swift-emmet

library
  exposed-modules:
      Data.SwiftEmmet
      Data.SwiftEmmet.Generate
      Data.SwiftEmmet.Parser
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010

executable swift-emmet
  main-is: Main.hs
  other-modules:
      Paths_swift_emmet
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , swift-emmet
    , text
  default-language: Haskell2010

test-suite swift-emmet-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      SwiftEmmet
      Paths_swift_emmet
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , swift-emmet
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
